# EspacioConocimiento

./: build.gradle  settings.gradle
src/main/java/com/youtube/UI/: DetalleDeLaCancion.java  ListadeCancionesUI.java  PaginaInicialUI.java
src/main/java/com/youtube/interactions/: SeleccionYReproduccion.java
src/main/java/com/youtube/questions/: ValidarCancion.java
src/main/java/com/youtube/tasks/: BuscarCancionTask.java  SeleccionCancionTask.java
src/test/java/com/youtube/runners/: Runner.java
src/test/java/com/youtube/stepDefinitions/: YoutubeStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: ReproducirCancion.feature
